spring.application.name=projetobackend



spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_prjint4_matheusribeiro
spring.datasource.username=20252_prjint4
spring.datasource.password=senac#barata
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver